<!-- udacity2.0 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Conditional Probability &amp; Bayes Rule Quiz</title>
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="../assets/css/plyr.css">
  <link rel="stylesheet" href="../assets/css/katex.min.css">
  <link rel="stylesheet" href="../assets/css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" href="../assets/css/styles.css">
  <link rel="shortcut icon" type="image/png" href="../assets/img/udacimak.png" />
</head>

<body>
  <div class="wrapper">
    <nav id="sidebar">
  <div class="sidebar-header">
    <h3>Python Probability Practice</h3>
  </div>

  <ul class="sidebar-list list-unstyled CTAs">
    <li>
      <a href="../index.html" class="article">Back to Home</a>
    </li>
  </ul>

  <ul class="sidebar-list list-unstyled components">
    <li class="">
      <a href="01. Introduction.html">01. Introduction</a>
    </li>
    <li class="">
      <a href="02. Simulating Coin Flips.html">02. Simulating Coin Flips</a>
    </li>
    <li class="">
      <a href="03. Probability Quiz.html">03. Probability Quiz</a>
    </li>
    <li class="">
      <a href="04. Simulating Many Coin Flips.html">04. Simulating Many Coin Flips</a>
    </li>
    <li class="">
      <a href="05. Binomial Distributions Quiz.html">05. Binomial Distributions Quiz</a>
    </li>
    <li class="">
      <a href="06. Cancer Test Results.html">06. Cancer Test Results</a>
    </li>
    <li class="">
      <a href="07. Conditional Probability &amp; Bayes Rule Quiz.html">07. Conditional Probability &amp; Bayes Rule Quiz</a>
    </li>
    <li class="">
      <a href="08. Conclusion.html">08. Conclusion</a>
    </li>
  </ul>

  <ul class="sidebar-list list-unstyled CTAs">
    <li>
      <a href="../index.html" class="article">Back to Home</a>
    </li>
  </ul>
</nav>

    <div id="content">
      <header class="container-fluild header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="align-items-middle">
                <button type="button" id="sidebarCollapse" class="btn btn-toggle-sidebar">
                  <div></div>
                  <div></div>
                  <div></div>
                </button>

                <h1 style="display: inline-block">07. Conditional Probability & Bayes Rule Quiz</h1>
              </div>
            </div>
          </div>
        </div>
      </header>

      <main class="container">
        <div class="row">
          <div class="col-12">
            <div class="ud-atom">
  <h3></h3>
  <div>
  <h1 id="conditional-probability--bayes-rule-quiz">Conditional Probability &amp; Bayes Rule Quiz</h1>
<p>In the previous section, you found the following proportions from the cancer results dataset.</p>
<ul>
<li>Patients with cancer: <strong>0.105</strong></li>
<li>Patients without cancer: <strong>0.895</strong></li>
<li>Patients with cancer who tested positive: <strong>0.905</strong></li>
<li>Patients with cancer who tested negative: <strong>0.095</strong></li>
<li>Patients without cancer who tested positive: <strong>0.204</strong></li>
<li>Patients without cancer who tested negative: <strong>0.796</strong></li>
</ul>
<p>Based on the above proportions observed in the data, we can assume the following probabilities.</p>
<table>
<thead>
<tr>
<th id="probability">Probability</th>
<th id="meaning">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>P(cancer) = 0.105</strong></td>
<td>Probability a patient has cancer</td>
</tr>
<tr>
<td><strong>P(~cancer) = 0.895</strong></td>
<td>Probability a patient does not have cancer</td>
</tr>
<tr>
<td><strong>P(positive&#124;cancer) = 0.905</strong></td>
<td>Probability a patient with cancer tests positive</td>
</tr>
<tr>
<td><strong>P(negative&#124;cancer) = 0.095</strong></td>
<td>Probability a patient with cancer tests negative</td>
</tr>
<tr>
<td><strong>P(positive&#124;~cancer) = 0.204</strong></td>
<td>Probability a patient without cancer tests positive</td>
</tr>
<tr>
<td><strong>P(negative&#124;~cancer) = 0.796</strong></td>
<td>Probability a patient without cancer tests negative</td>
</tr>
</tbody>
</table>
<h2 id="quiz-questions">Quiz Questions</h2>
<p>Use the probabilities given above and Bayes rule to compute the following probabilities.</p>
<ol>
<li>Probability a patient who tested positive has cancer, or P(cancer|positive)</li>
<li>Probability a patient who tested positive doesn't have cancer, or P(~cancer|positive)</li>
<li>Probability a patient who tested negative has cancer, or P(cancer|negative)</li>
<li>Probability a patient who tested negative doesn't have cancer, or P(~cancer|negative)</li>
</ol>
<p>Then, use the Jupyter notebook to compare them to true proportions in the dataset.</p>
</div>

</div>
<div class="divider"></div><div class="ud-atom">
  <h3></h3>
  <div>
  <p><strong>QUIZ QUESTION:</strong>: <p>Using the probabilities above and Bayes rule, compute the following probabilities.</p></p>
  <p><strong>ANSWER CHOICES:</strong></p>
  <button class="btn btn-primary"><p>0.658</p></button>
  <button class="btn btn-primary"><p>0.342</p></button>
  <button class="btn btn-primary"><p>0.236</p></button>
  <button class="btn btn-primary"><p>0.389</p></button>
  <button class="btn btn-primary"><p>0.674</p></button>
  <button class="btn btn-primary"><p>0.986</p></button>
  <button class="btn btn-primary"><p>0.014</p></button>

  <br><br>

  <table class="table">
    <tr class="thead-dark table-hover">
      <th>
        <p>Probability</p>
      </th>
      <th>
        <p>Value</p>
      </th>
    </tr>

    <tr>
      <td><p>P(cancer|positive)</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>P(~cancer|positive)</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>P(cancer|negative)</p></td>
      <td></td>
    </tr>
    <tr>
      <td><p>P(~cancer|negative)</p></td>
      <td></td>
    </tr>
  </table>

  <details>
    <summary><strong>SOLUTION:</strong></summary>

    <table class="table">
      <tr class="thead-dark table-hover">
        <th>
          <p>Probability</p>
        </th>
        <th>
          <p>Value</p>
        </th>
      </tr>

      <tr>
        <td>
          <p>P(~cancer|positive)</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>0.658</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>P(cancer|positive)</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>0.342</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>P(~cancer|negative)</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>0.986</p></button>
        </td>
      </tr>
      <tr>
        <td>
          <p>P(cancer|negative)</p>
        </td>
        <td>
            <button class="btn btn-primary"><p>0.014</p></button>
        </td>
      </tr>
    </table>
  </details>
</div>


</div>
<div class="divider"></div><div class="ud-atom">
  <h3></h3>
  <div class="jumbotron">
  <h3>Code</h3>

  <p class="lead">If you need a code on the <a href="https://github.com/udacity"
    target="_blank">https://github.com/udacity</a>. </p>

  </ul>
</div>

</div>
<div class="divider"></div><div class="ud-atom">
  <h3></h3>
  <div>
  <form>
    <fieldset>
      <legend><p>Do these proportions match with the probabilities you computed earlier?</p></legend>
    </fieldset>

      <div>
        <input type="radio" value="a1508033819851" name="433619" id="a1508033819851">
        <label for="a1508033819851"><p>Yes</p></label>
      </div>
      <div>
        <input type="radio" value="a1508033844305" name="433619" id="a1508033844305">
        <label for="a1508033844305"><p>No</p></label>
      </div>
  </form>

  <details>
    <summary><strong>SOLUTION:</strong></summary>
    Yes
  </details>
</div>

</div>
<div class="divider"></div>
          </div>

          <div class="col-12">
            <p class="text-right">
              <a href="08. Conclusion.html" class="btn btn-outline-primary mt-4" role="button">Next Concept</a>
            </p>
          </div>
        </div>
      </main>

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p class="text-center">
                <a href="https://us-udacity.github.io/" target="_blank">【udacity2.0 】If you need more courses, please add wechat：udacity6</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>


  <script src="../assets/js/jquery-3.3.1.min.js"></script>
  <script src="../assets/js/plyr.polyfilled.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="../assets/js/katex.min.js"></script>
  <script>
    // Initialize Plyr video players
    const players = Array.from(document.querySelectorAll('video')).map(p => new Plyr(p));

    // render math equations
    let elMath = document.getElementsByClassName('mathquill');
    for (let i = 0, len = elMath.length; i < len; i += 1) {
      const el = elMath[i];

      katex.render(el.textContent, el, {
        throwOnError: false
      });
    }

    // this hack will make sure Bootstrap tabs work when using Handlebars
    if ($('#question-tabs').length && $('#user-answer-tabs').length) {
      $("#question-tabs a.nav-link").on('click', function () {
        $("#question-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
      $("#user-answer-tabs a.nav-link").on('click', function () {
        $("#user-answer-tab-contents .tab-pane").hide();
        $($(this).attr("href")).show();
      });
    } else {
      $("a.nav-link").on('click', function () {
        $(".tab-pane").hide();
        $($(this).attr("href")).show();
      });
    }

    // side bar events
    $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
        theme: "minimal"
      });

      $('#sidebarCollapse').on('click', function () {
        $('#sidebar, #content').toggleClass('active');
        $('.collapse.in').toggleClass('in');
        $('a[aria-expanded=true]').attr('aria-expanded', 'false');
      });

      // scroll to first video on page loading
      if ($('video').length) {
        $('html,body').animate({ scrollTop: $('div.plyr').prev().offset().top});
      }

      // auto play first video: this may not work with chrome/safari due to autoplay policy
      if (players && players.length > 0) {
        players[0].play();
      }

      // scroll sidebar to current concept
      const currentInSideBar = $( "ul.sidebar-list.components li a:contains('07. Conditional Probability &amp; Bayes Rule Quiz')" )
      currentInSideBar.css( "text-decoration", "underline" );
      $("#sidebar").mCustomScrollbar('scrollTo', currentInSideBar);
    });
  </script>
</body>

</html>
